name: Generate Dynamic Multi-Level YAML on Push

on:
  push:
    branches:
      - main
      - master

jobs:
  generate_yaml:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: Get list of top-level folders
        id: get-top-folders
        run: echo "::set-output name=folders::$(ls -d */ | grep -vE '^\./|\.$' | sed 's/\/$//')"

      - name: Get list of plugin folders
        id: get-plugin-folders
        run: echo "::set-output name=plugin_folders::$(ls -d plugins/*/ | grep -vE '^\./|\.$' | sed 's/\/$//')"

      - name: Install Python dependencies
        run: pip install pyyaml

      - name: Generate YAML files
        run: |
          IFS=' ' read -ra FOLDERS <<< "${{ steps.get-top-folders.outputs.folders }} ${{ steps.get-plugin-folders.outputs.plugin_folders }}"
          for folder in "${FOLDERS[@]}"; do
            python ./generate_yaml.py "$folder"
          done

      - name: Commit and push if changes
        run: |
          git config user.name "GitHub Actions"
          git config user.email "github-actions@example.com"
          git add -A
          git commit -m "Automatically generated new YAML files" || echo "No changes to commit"
          git push https://${{ secrets.GITHUB_TOKEN }}@github.com/webcrumbs-community/webcrumbs-registry.git || echo "No changes to push "
