name: deploy-hello-crumblers

on:
  push:
    branches:
      - main
      - master
    paths:
      - 'plugins/hello-crumblers/**'

defaults:
  run:
    working-directory: plugins/hello-crumblers

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - run: npm install
      - run: npm run build

      - run: aws s3 sync dist s3://${{ secrets.AWS_S3_BUCKET_NAME }}/hello-crumblers/latest
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: 'sa-east-1'
      
      - run: aws cloudfrond create-invalidation --distribuion-id ${{ secrets.AWS_DISTRIBUTION_ID }} --paths "/hello-crumblers/latest/index.html"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: 'sa-east-1'
